import React, { useState, useEffect } from 'react';
import { Line } from 'react-chartjs-2';
import axios from 'axios';

const Electrocardiograma = () => {
  const [data, setData] = useState({
    labels: [],
    datasets: [
      {
        label: 'Electrocardiograma',
        data: [],
        fill: false,
        borderColor: 'rgb(75, 192, 192)',
        tension: 0.1,
      },
    ],
  });

  useEffect(() => {
    const fetchData = async () => {
      try {
        const response = await axios.get('http://localhost:5000/api/signos');
        const signosData = response.data;

        const labels = signosData.map(signo => signo.timestamp);
        const frecuenciaCardiaca = signosData.map(signo => signo.Frecuenciacardiaca);

        setData({
          labels,
          datasets: [
            {
              label: 'Electrocardiograma',
              data: frecuenciaCardiaca,
              fill: false,
              borderColor: 'rgb(75, 192, 192)',
              tension: 0.1,
            },
          ],
        });
      } catch (error) {
        console.error('Error fetching data:', error);
      }
    };

    fetchData();
  }, []);

  return (
    <div>
      <h2>Electrocardiograma</h2>
      <Line data={data} options={{
        animation: false,
        scales: {
          y: {
            suggestedMin: 50,
            suggestedMax: 150,
          },
        },
      }} />
    </div>
  );
};

export default Electrocardiograma;
